PR #258 reviewer blocker 修复候选 GREEN 证据
日期：2026-07-23 Asia/Shanghai
最新主干：5fe242cefc873117d024f0d09f8ad5cbf449d2ec
已验证内容候选：2e6d77d39170e7ff82ab7b04a7033fe00c3fe951
origin/main...candidate 差异 SHA-256：9db37e8a600522530da362ad6d9a67f0001019d9dac17d1b264aeb674acf5c08
rustc：1.97.0 (2d8144b78 2026-07-07)
cargo：1.97.0 (c980f4866 2026-06-30)
node：v24.14.0

前一候选 `55b8997` 的 Spec reviewer 与最终 Verifier 分别给出 NO-GO：HAR-13 只断言
source 存在而未验证观测错误身份；`outcome_messages_cover_every_terminal_variant` 直接调用私有
formatter 覆盖 `HarnessRunError` 不可达的 Passed 状态，属于 coverage 驱动白盒测试。

修复：新增私有 `HarnessFailureKind`，类型级排除 Passed 错误状态；公开 `kind()` 仍精确映射为
既有 StepOutcome，不改变公开 API 或错误语义。三种错误文案均由公开 error Display 路径覆盖；
HAR-13 精确 downcast `WallFaultObservation` 并断言 fault；可复用 marker step 在成功路径执行、在
pre-step poison 路径保持未执行，兼顾直接 fail-closed oracle 与真实覆盖。同步双规格、测试矩阵、
gate、alignment 与生成 STATUS。该私有表示收窄不改变公开交付面，同一 PR 已执行一次 PATCH bump，
按版本治理不二次 bump。

固定条件：
  git rev-parse HEAD == 2e6d77d39170e7ff82ab7b04a7033fe00c3fe951
  git status --porcelain 为空
  git merge-base --is-ancestor origin/main HEAD == 0

验证命令：与 `pr258-testkit-coverage-green.txt` 的 19 项相同，全部退出 0；额外关注：
  cargo test -p testkit
  cargo clippy -p testkit --all-targets --all-features -- -D warnings
  node scripts/quality-gates/cov-gate-100.mjs -p testkit --filter crates/testkit/src

关键结果：workspace 全闭包 PASS；Harness 46/46；current-state 26 对；testkit 26 unit、9
fail-closed、3 concurrency；testkit coverage instrumented=670、hit=670、zeros=0、line=100.0000%；
loom 3；四包 public API baseline PASS；双规格镜像相同。

原始 stdout 位于 /tmp/infra-pr258-2e6d77d-raw-20260723：19 个命令日志 + manifest.tsv，
manifest 19/19 exit 0；SHA256SUMS 20/20 校验通过；日志与 manifest 合计 125549 bytes。/tmp
不是持久制品，本文件保存固定 SHA、差异指纹、命令集合、退出码、工具链、失败历史与关键摘要。

非阻断既有警告仍为 basic example 输出文件名碰撞与 cargo-deny skip 配置。独立 Standards、
Spec 与最终门禁完成前，本证据只表示机器 PASS，不表示 REVIEW GO、人工审批或可合并。
