R2 通过证据
日期：2026-07-23 Asia/Shanghai
输入 HEAD：e0cc99d716638663cd605da749cc1988026528d9
已验证最终候选：a46eb7ec452ecc8cefd496e38e28dc2295cdc333
差异命令：git diff e0cc99d716638663cd605da749cc1988026528d9..a46eb7ec452ecc8cefd496e38e28dc2295cdc333 | sha256sum
差异 SHA-256：9dba03cddab3370cbb15f8c84a86297c85b8a099ded090bb5e1a54fcf7a23815
rustc：1.97.0 (2d8144b78 2026-07-07)
cargo：1.97.0 (c980f4866 2026-06-30)
node：v24.14.0

验证命令：
  cargo fmt --all -- --check &&
  cargo test -p kernel -p testkit -p decimalx -p canonical --all-targets &&
  cargo test -p kernel -p testkit -p decimalx -p canonical --doc &&
  cargo test -p decimalx --features panicking-ops &&
  RUSTFLAGS='--cfg loom' cargo test -p kernel --test lifecycle_concurrency_loom --release &&
  cargo clippy -p kernel -p testkit -p decimalx -p canonical --all-targets --all-features -- -D warnings &&
  node scripts/quality-gates/check-canonical-align.mjs &&
  node scripts/quality-gates/check-decimal-no-panicking-ops.mjs &&
  node scripts/quality-gates/check-workspace-deps.mjs &&
  node scripts/quality-gates/check-crate-versions.mjs &&
  node scripts/quality-gates/check-public-api.mjs --require-tool -p kernel -p testkit -p decimalx -p canonical &&
  git diff --check e0cc99d716638663cd605da749cc1988026528d9..<最终候选>
退出码：0

关键工具输出：
  kernel lib：67 passed
  decimalx boundary_matrix：16 passed
  decimalx panicking-ops：69 unit tests 及全部集成测试 passed
  testkit lib：22 passed
  testkit manual_clock_concurrency：3 passed
  canonical lib：45 passed
  canonical public_api_surface：5 passed
  testkit compile-fail doctests：4 passed
  kernel compile-fail doctests：12 passed
  kernel loom release cfg：3 passed
  canonical-align：ALL CHECKS PASSED
  decimal panicking-ops：OK (102 files scanned, 0 hits)
  workspace dependencies：PASS
  crate versions：PASS
  public API：OK (4 baselines match)

英文内容均为命令、API 名或工具原始输出，不是人工英文正文。
